<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: rgba(129, 191, 216, 0.651);
}
li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;

padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
display: block;
}
.container {
position: relative;
}
.center {
position: absolute;
top: 50%;
width: 100%;
text-align: center;
font-size: 50px;
font-style:oblique
}
img {
width: 100%;
height:100%;
opacity: 0.6;
}

</style>
</head>

<body>
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="project2.html">ARTIST</a></li>
<li class="dropdown"><a href="javascript:void(0)"
class="dropbtn">MORE</a>
<div class="dropdown-content">
<a href="03.html">GALLERY</a>
<a href="01.html">FAMOUS ARTIST TOP5</a>
<a href="02.html">CONTACT</a>
</div>
</li>
</ul>
<div class="container">
<img
src="https://www.inspireuplift.com/resizer/?image=https://cdn.inspireuplif
t.com/uploads/images/seller_products/1665312783_1080.jpg&width=600&height=
600&quality=90&format=auto&fit=pad">
<div class="center">Sunflower Artifical</div>
</div>
</body>
</html>